<!DOCTYPE html>
<html>
<head>
    <title>Milan Holaday</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<main class="container">
    <header>
        <a href="#" class="logo">
            MILAN <br>
            <div class="small-logo-text">HOLIDAYS</div>
        </a>
        <ul class="contact_box">
            <li><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></li>
            <li><a href="tel:+393387090880">+39 338 709 0880</a></li>
        </ul>
    </header>

    <section class="content-wrap">
        <a href="#">
            <div class="galery-img-item">
                <img src="img/bg1.png">
                <div class="details_box">
                    <div class="price_box">
                        from
                        <div class="price-curency">€50</div>
                    </div>
                    <div class="view-btn">
                        View Details
                    </div>
                </div>
            </div>
            <div class="galery-title">Shopping Tours</div>
        </a>
        <a href="#">
            <div class="galery-img-item">
                <img src="img/bg2.png">
                <div class="details_box">
                    <div class="price_box">
                        from
                        <div class="price-curency">€50</div>
                    </div>
                    <div class="view-btn">
                        View Details
                    </div>
                </div>
            </div>
            <div class="galery-title">Sightseeing Tours</div>
        </a>
        <a href="#">
            <div class="galery-img-item">
                <img src="img/bg3.png">
                <div class="details_box">
                    <div class="price_box">
                        from
                        <div class="price-curency">€50</div>
                    </div>
                    <div class="view-btn">
                        View Details
                    </div>
                </div>
            </div>
            <div class="galery-title">Food Tours</div>
        </a>
        <a href="#">
            <div class="galery-img-item">
                <img src="img/bg4.png">
                <div class="details_box">
                    <div class="price_box">
                        from
                        <div class="price-curency">€50</div>
                    </div>
                    <div class="view-btn">
                        View Details
                    </div>
                </div>
            </div>
            <div class="galery-title">Bars & Nightlife</div>
        </a>
        <a href="#">
            <div class="galery-img-item">
                <img src="img/bg5.png">
                <div class="details_box">
                    <div class="price_box">
                        from
                        <div class="price-curency">€50</div>
                    </div>
                    <div class="view-btn">
                        View Details
                    </div>
                </div>
            </div>
            <div class="galery-title">Art & Architecture</div>
        </a>
        <a href="#">
            <div class="galery-img-item">
                <img src="img/bg6.png">
                <div class="details_box">
                    <div class="price_box">
                        from
                        <div class="price-curency">€50</div>
                    </div>
                    <div class="view-btn">
                        View Details
                    </div>
                </div>
            </div>
            <div class="galery-title">Walking Tours</div>
        </a>
    </section>

    <footer class="text-center">
        &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
</main>
</body>
</html>
